#carts {
  .carts {
    width: 100%;
    &__title {
      width: 100%;
      height: 341px;
      border-radius: 12px;
      border: 3px solid rgba(0, 0, 0, 0.24);
      margin-top: 70px;
      h2 {
        color: #000;
        font-size: 32px;
        font-weight: 400;
        line-height: 43.568px;
        max-width: 1070px;
        margin: 50px auto 0;
      }
    }
    &__box {
      display: flex;
      padding: 0 40px;
      justify-content: space-between;
      width: 100%;
      margin-top: -75px;
      &__cart {
        display: flex;
        padding: 30px 25px 50px 25px;
        flex-direction: column;
        align-items: flex-start;
        gap: 22px;
        border-radius: 12px;
        background: #fff;
        box-shadow: 0px 4px 14.8px 0px rgba(0, 0, 0, 0.15);
        max-width: 362px;
        h1 {
          color: rgba(0, 0, 0, 0.4);
          font-size: 40px;
          font-weight: 500;
          line-height: 54.46px;
        }
        h3 {
          color: #000;
          font-size: 32px;
          font-weight: 500;
          line-height: 43.568px;
          margin: 10px 0 22px 0;
        }
        p {
          color: #000;
          font-size: 20px;
          font-weight: 400;
          line-height: 27.23px;
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  #carts {
    .carts {
      width: 100%;
      &__title {
        width: 100%;
        height: 341px;
        border-radius: 12px;
        border: 3px solid rgba(0, 0, 0, 0.24);
        margin-top: 70px;
        padding: 0 20px;

        h2 {
          color: #000;
          font-size: 32px;
          font-weight: 400;
          line-height: 39.568px;
          max-width: 1070px;
          margin: 50px auto 0;
        }
      }
      &__box {
        display: flex;
        padding: 0 20px;
        justify-content: space-between;
        width: 100%;
        gap: 30px;
        margin-top: -35px;
        &__cart {
          display: flex;
          padding: 30px 25px 50px 25px;
          flex-direction: column;
          align-items: flex-start;
          gap: 22px;
          border-radius: 12px;
          background: #fff;
          box-shadow: 0px 4px 14.8px 0px rgba(0, 0, 0, 0.15);
          max-width: 362px;
          h1 {
            color: rgba(0, 0, 0, 0.4);
            font-size: 40px;
            font-weight: 500;
            line-height: 54.46px;
          }
          h3 {
            color: #000;
            font-size: 32px;
            font-weight: 500;
            line-height: 43.568px;
            margin: 10px 0 22px 0;
          }
          p {
            color: #000;
            font-size: 20px;
            font-weight: 400;
            line-height: 27.23px;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  #carts {
    .carts {
      &__title {
        padding: 0 10px 20px 20px;
        height: 100%;
        h2 {
          font-size: 22px;
        }
      }
      &__box {
        margin-top: 70px;
        display: flex;
        flex-direction: column;
        gap: 40px;
        padding: 0 0px;
        &__cart {
          width: 100%;
          max-width: 400vw;
          h1 {
            line-height: 10.46px;
          }
          h3 {
            margin: 10px 0 0 0;
          }
          p {
            line-height: 30.23px;
          }
        }
      }
    }
  }
}

@media (max-width: 376px) {
  #carts {
    .carts {
      &__title {
        padding: 0 10px 20px 20px;
        height: 100%;
        h2 {
          font-size: 18px;
        }
      }
      &__box {
        margin-top: 70px;
        display: flex;
        flex-direction: column;
        gap: 40px;

        &__cart {
          width: 100%;
          max-width: 400vw;
          h1 {
            line-height: 10.46px;
          }
          h3 {
            margin: 10px 0 0 0;
          }
          p {
            line-height: 30.23px;
          }
        }
      }
    }
  }
}
