.netWorking {
  padding: 36.5px 0 0 40px;
  width: 65.7vw;
  &__netWork-title {
    display: flex;
    justify-content: space-between;
    padding-bottom: 40px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    margin-bottom: 50px;
    width: 100%;
    h1 {
      color: #000;
      font-size: 40px;
      font-weight: 500;
    }
    p {
      color: #000;
      font-size: 14px;
      font-weight: 400;
      line-height: 19.061px;
      width: 60%;
    }
  }
  &__carts {
    display: grid;
    grid-template-columns: repeat(4, 204px);
    grid-auto-rows: 229px;
    justify-content: space-between;
    row-gap: 20px;
    &__cart {
      border-radius: 12px;
      background: #eee;
      img {
        width: 100%;
        height: 128px;
        border-radius: 12px 12px 0px 0px;
        object-fit: cover;
      }
      h2 {
        color: #000;
        font-size: 12px;
        font-weight: 500;
        text-align: center;
        margin: 16px 0 0 0;
        padding-bottom: 8px;
      }
      h3 {
        color: rgba(0, 0, 0, 0.7);
        font-size: 12px;
        font-weight: 400;
        margin: 8px 0 0 48px;
        position: relative;
        &::before {
          position: absolute;
          content: "";
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background: #5fbc5f;
          left: -17px;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .netWorking {
    &__carts {
      grid-template-columns: repeat(3, 204px);
    }
  }
}

@media (max-width: 1024px) {
  .netWorking {
    width: 60.7vw;
    &__netWork-title {
      h1 {
        font-size: 30px;
      }
      p {
        width: 56%;
      }
    }
    &__carts {
      grid-template-columns: repeat(3, 180px);
      &__cart {
        h2 {
          margin: 4px 0 0 0;
        }
        h3 {
          margin: 8px 0 0 24px;
        }
      }
    }
  }
}

@media (max-width: 992px) {
  .netWorking {
    width: 95vw;
    padding: 32px 0 0 80px;

    &__netWork-title {
      h1 {
        font-size: 40px;
      }
      p {
        width: 60%;
      }
    }
    &__carts {
      grid-template-columns: repeat(4, 204px);
      &__cart {
        h2 {
          margin: 16px 0 0 0;
        }
        h3 {
          margin: 8px 0 0 48px;
        }
      }
    }
  }
}
